# CustomTerminal

./: README.md  pom.xml
src/main/java/com/jnorol/terminal/: CustomTerminalApplication.java  SwaggerConfig.java
src/main/java/com/jnorol/terminal/controller/: CommandController.java  SettingController.java  URIRouter.java  UserController.java
src/main/java/com/jnorol/terminal/domain/: AuthenticationVO.java  CommandVO.java  MainPageDTO.java  RegisterDTO.java  SettingVO.java  UserVO.java
src/main/java/com/jnorol/terminal/mapper/: CommandMapper.java  SettingMapper.java  UserMapper.java
src/main/java/com/jnorol/terminal/repository/: AuthenticationRepository.java  CommandRepository.java  SettingRepository.java  UserRepository.java
src/main/java/com/jnorol/terminal/service/: AuthenticationService.java  AuthenticationServiceImpl.java  CommandService.java  CommandServiceImpl.java  SettingService.java  SettingServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/jnorol/terminal/util/: Constants.java  EncryptionUtil.java  JWTUtil.java  MailUtil.java  RandomStringUtil.java
src/main/resources/: application.properties
src/main/resources/mappers/: CommandMapper.xml
src/main/resources/static/views/: main.html
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/views/: login.html  main.html  register.html  temp.jsp
src/test/java/com/jnorol/terminal/: AuthenticationTests.java  CommandTests.java  CustomTerminalApplicationTests.java  SettingTests.java  UserTests.java
views/: index.html  js.js  login.html  main.html  register.html
